<div class="EditorToolbarDomNode EditorToolbarSmallBg" 
     unselectable="on" dojoOnMouseDown="preventSelect">
    <table cellpadding="1" cellspacing="0" border="0">
        <tbody>
            <tr valign="top" align="left" dojoAttachPoint="oneLineTr">
                <td>
                    <span class="iconContainer dojoEditorToolbarItem" dojoETItemName="undo">
                        <!-- FIXME: should we have the text "undo" here? -->
                        <span class="dojoE2TBIcon dojoE2TBIcon_Undo">&nbsp;</span>
                    </span>
                </td>
                <td>
                    <span class="iconContainer dojoEditorToolbarItem" dojoETItemName="redo">
                        <span class="dojoE2TBIcon dojoE2TBIcon_Redo">&nbsp;</span>
                    </span>
                </td>      
                <td>
                    <!-- save -->
                    <span class="iconContainer dojoEditorToolbarItem" dojoETItemName="save">
                        <span class="dojoE2TBIcon dojoE2TBIcon_Save">&nbsp;</span>
                    </span>
                </td>
                <td>
                    <!-- bold -->
                    <span class="iconContainer dojoEditorToolbarItem" dojoETItemName="bold">
                        <span class="dojoE2TBIcon dojoE2TBIcon_Bold">&nbsp;</span>
                    </span>
                </td>
                <td>
                    <!-- italic -->
                    <span class="iconContainer dojoEditorToolbarItem" dojoETItemName="italic">
                        <span class="dojoE2TBIcon dojoE2TBIcon_Italic">&nbsp;</span>
                    </span>
                </td>
                <td>
                    <!-- underline -->
                    <span class="iconContainer dojoEditorToolbarItem" dojoETItemName="underline">
                        <span class="dojoE2TBIcon dojoE2TBIcon_Underline">&nbsp;</span>
                    </span>
                </td>
                
                <td width="*">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</div>