/** RGB Slider styles */
.thumb {cursor:default; width:18px;  height:18px;  z-index: 9; position:absolute; background: url(img/vline.png) 0 0 no-repeat; }
.dragPanel { display:none; position: relative; background-color: #eeeeee; top: 0px; left: 0px; width: 360px; height: 190px; border:1px solid #aaaaaa; }
.dragPanel h4 { background-color: #bbbbbb; height: 10px; margin: 0px; cursor: move; }
input { font-size: 85%}
.thumb { cursor:default; width:18px; height:18px; z-index: 9; position: absolute; left: 0px; }
.bg { position:absolute; left:10px; height:18px; width:270px; border: 0px solid #aaaaaa; }  
.bg span, .bg p 
{ 
cursor:default; position: relative; font-size: 2px; overflow: hidden; 
color: #aaaaaa; top: 4px; height: 10px; width: 4px; display: block; float:left; 
}
.bg span { border-top:1px solid #cccccc; border-bottom:1px solid #cccccc; }
.bg .lb { border-left:1px solid #cccccc; }
.bg .rb { border-right:1px solid #cccccc; }

/** HSV Slider styles */
.ddPickerStyle { position: relative; background-color: #eeeeee; width: 360px; height: 220px; border:1px solid #aaaaaa; display:none; }
.ddPickerInput { font-size: .85em }
.pickerHandleStyle { background-color: #bbbbbb; height: 10px; cursor: move; }
.hueThumbStyle { cursor:default; width:18px; height:18px; z-index: 9; position:absolute; background: url(img/hline.png) no-repeat; }
.hueBgStyle {-moz-outline: none; outline:0px none; position:absolute; left:216px; height:198px; width:18px; background:url(img/hue.png) no-repeat; top:18px; }
.pickerDivStyle {-moz-outline: none; outline:0px none; position:absolute; left:10px; height:187px; width:188px; background-color:#FF0000; top:20px; }
.pickerbgStyle { position:absolute; z-index: 1; top:0px; left:0px; background: url(img/pickerbg.png) no-repeat;} 
.selectorStyle { cursor:default; width:11px; height:11px; z-index: 9; position:absolute; top:0px; left:0px;  background: url(img/select.gif) no-repeat;}
.valdivStyle { text-align:right; position:absolute; top: 95px; left:240px; } 
.swatchStyle { position:absolute; left:260px; top:30px; height:60px; width:60px; border:2px solid #aaaaaa; }