<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Spry BSD License</title>
</head>

<body>
<p><strong>BSD License</strong><br />
  The BSD License (<a href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a>)  specifies the terms and conditions of use for Spry:</p>
<p> Copyright (c) 2006.  Adobe Systems Incorporated.<br />
  All rights reserved.</p>
<p>Redistribution and use  in source and binary forms, with or without modification, are permitted  provided that the following conditions are met:</p>
<ul type="disc">
  <li>Redistributions of source code must retain       the above copyright notice, this list of conditions and the following       disclaimer. </li>
  <li>Redistributions in binary form must       reproduce the above copyright notice, this list of conditions and the       following disclaimer in the documentation and/or other materials provided       with the distribution. </li>
  <li>Neither the name of Adobe Systems       Incorporated nor the names of its contributors may be used to endorse or       promote products derived from this software without specific prior written       permission. </li>
</ul>
<p>THIS SOFTWARE IS  PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</body>
</html>
