<span id="${uuid}_slider" class="yui-skin-sam">
    <div id="${uuid}_hsliderbg" class="hsliderbg" tabindex="-1">
        <div id="${uuid}_hsliderthumb" class="hsliderthumb">
            <img src="${widgetDir}/assets/thumb-n.gif">
        </div>
    </div>    
    <div id="${uuid}_vsliderbg" class="vsliderbg" tabindex="-1">
        <div id="${uuid}_vsliderthumb" class="vsliderthumb">
            <img src="${widgetDir}/assets/thumb-e.gif">
        </div>
    </div>    
    <input type="button" id="${uuid}_btn" name="${uuid}_btn"
           value="" style="display:none;"/>
</span>